ACCESS_TOKEN_SECRET=0d4d4b92be939fcf6a0bf523f046fef9fa317d43f007d05f43577281edf12732ab5d3da13956c86269a488d40159fd6aabfa80acd4793500b33671cf258ec315
REFRESH_TOKEN_SECRET=7d4af5a47c5fc71a867b49d40fc81b2601523131bcdb3a0a6c6f6e4b59b147a2325c3c9207948923f582e4fad438c999232fbc1122332d5144ba2a10eb0680ee

JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/node-jwt
MONGO_DB_NAME=auth-with-jwts

MONGO_URI = mongodb://localhost:27017/nodejs_project_15
#ISLOGGEDIN = false

PORT = 3001
#CAPTCHA_SECRET =
#SESSION_SECRETE =
#JWT_SECRET



RECAPTCHA_SECRET_KEY = 6LfMKY4bAAAAABF0f9_nUVZYJB9ufWwuWSJfjzX2

#node
#require('crypto').randomBytes(64).toString('hex')

APP_NAME=
APP_ENV=local
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_ACCOUNT_PASSWORD=

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
MAIL_USERNAME=4e130c41f03a83
MAIL_PASSWORD=45028a146e3781
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=info@d-codesland.ir
#MAIL_FROM_NAME="${APP_NAME}"
